# test

./: Actions require an explicit HttpMethod binding for Swagger.sln
Domain/: Domain.csproj
Domain/Login/: LoginModel.cs
Domain/Login/Repository/: ILoginRepository.cs
Domain/Permission/: Permission.cs
Domain/Permission/Repository/: IPermissionRepository.cs
Domain/ProductAgg/: Product.cs
Domain/ProductAgg/Repository/: IProductRepository.cs
Domain/RoleAgg/: Role.cs
Domain/RoleAgg/Repository/: IRoleRepository.cs
Domain/UserAccessAgg/: UserAccess.cs
Domain/UserAccessAgg/Repository/: IUserAccessRepository.cs
Domain/UserAgg/: User.cs
Domain/UserAgg/Repository/: IUserRepository.cs
Domain/UserProductAgg/: UserProduct.cs
Domain/UserProductAgg/Repository/: IUserProductRepository.cs
Domain/userappAgg/: userapp.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Migrations/: 20231219054045_role.Designer.cs  20231219054045_role.cs  20231219054208_permission.Designer.cs  20231219054208_permission.cs  MyDBContexModelSnapshot.cs
Infrastucture/Persistent.Ef/: MyDBContex.cs  Userapp.cs
Infrastucture/Persistent.Ef/Login/: LoginModel.cs
Infrastucture/Persistent.Ef/PermissionAgg/: PermissionModel.cs
Infrastucture/Persistent.Ef/ProductAgg/: ProductModel.cs
Infrastucture/Persistent.Ef/RoleAgg/: RoleModel.cs
Infrastucture/Persistent.Ef/UesrAgg/: UserModel.cs
Infrastucture/Persistent.Ef/UserAccessAgg/: UserAccessModel.cs
Infrastucture/Persistent.Ef/UserProductAgg/: UserProductModel.cs
Infrastucture/Repositories/: LoginRepositories.cs  ProductRepositories.cs  RoleRepositories.cs  UserAccessRepositories.cs  UserRepositories.cs
cleanshop1/: Program.cs  appsettings.json  cleanshop1.csproj
cleanshop1/Controllers/: HomeController.cs  ManageRoleController.cs  ProductController.cs  UserController.cs
